{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppiCalls": {
    "Products": "https://localhost:7024/ExternalResources/Products.json",
    "ProductsTranslation": "https://localhost:7024/ExternalResources/ProductsTranslations.json"
  },
  "AllowedHosts": "*"
}
